PORT=3000
CORS_ORIGIN=*

DB_TYPE=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB=borrow

# for dev environment you can use:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=